yr inhone kaafi sahi samjha rkha...walmart wali di is best-

https://www.youtube.com/watch?v=Lu7xJ94m5tU

class Solution {
public:
    int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
        unordered_set<string> dict(wordList.begin(), wordList.end()); //O(1) searching time
        queue<pair<string,int>> todo;
        todo.push({beginWord, 1});
        while (!todo.empty()) {
            pair<string,int> p = todo.front();
            string word = p.first;
            int ladder = p.second;
            todo.pop();
            if (word == endWord) {
                return ladder;
            }
            dict.erase(word);
            for (int i = 0; i < word.size(); i++) {
                char c = word[i];
                for (int j = 0; j < 26; j++) {
                    word[i] = 'a' + j;
                    if (dict.find(word) != dict.end()) {
                        todo.push({word, ladder+1});
                    }
                }
                word[i] = c;
            }       
        }
        return 0;
    }
};