class Solution {
public:
    vector<int> sortArray(vector<int>& nums) {
        
        //For fast I/O in C++
        ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        
        priority_queue<int, vector<int>, greater<int>> min_heap;
        
        for(int i=0; i<nums.size(); i++)
        {
            min_heap.push(nums[i]);
        }
        
        int i=0;
        while(!min_heap.empty())
        {
            
            nums[i]=min_heap.top();
            min_heap.pop(); 
            i++;
        }
        return nums;
    }
};