Easy Pheasy!

class Solution {
public:
   int ans=0;
   void dfs(int x,int y,vector<vector<char>>&board){
        if(x<0||y<0||x>=board.size()||y>=board[0].size()||board[x][y]=='.')
        {
            return;
        }
        board[x][y]='.';
        dfs(x+1,y,board);
        dfs(x,y+1,board);
        dfs(x-1,y,board);
        dfs(x,y-1,board);
    }
    int countBattleships(vector<vector<char>>& board) {
        for(int i=0;i<board.size();i++) {
            for(int j=0;j<board[0].size();j++) {
                if(board[i][j]=='X') {
                    dfs(i,j,board);
                    ans++;
                }    
            }
        }
        return ans;
    }
};

