Video sahi se dekh sab samajh aa jaaega tujhe.

https://www.youtube.com/watch?v=6FLvhQjZqvM&ab_channel=takeUforward


118. Pascal's Triangle

class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>>v(numRows);
        for(int i=0; i<numRows; i++)
        {
            v[i].resize(i + 1);
            v[i][0] = v[i][i] = 1;
            for (int j = 1; j < i; j++)
                v[i][j] = v[i - 1][j - 1] + v[i - 1][j];
        }
        return v;
    }
};


119. Pascal's Triangle II

class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<int>v(rowIndex+1);
        long temp=1;
        v[0]=v[rowIndex]=1;
        for(int i=1,up=rowIndex,down=1;i<rowIndex;i++,up--,down++){
            temp = temp*up/down;
            v[i]=temp;
        }
        return v;
    }
};
