I was not able to do this question in today's contest held on 20-3-2021.
Felt very bad. Literally very bad. 
then saw this various and finally got the approach...

https://www.youtube.com/watch?v=0t1xbEPuG08

class Solution {
public:
    int countHillValley(vector<int>& nums) {
        int n=nums.size();
        int count=0;
        for(int i=1; i<n-1; i++)
        {
            if(nums[i]==nums[i-1])
                continue;
            
            int j=i-1, k=i+1;
            
            while(k<n && nums[i]==nums[k])
                k++;
            
            while(j>=0 && nums[i]==nums[j])
                j--;
            
            if(k>=n || j<0)
                continue;
            
            if(nums[i]>nums[j] && nums[i]>nums[k])
                count++;
            
            if(nums[i]<nums[j] && nums[i]<nums[k])
                count++;  
        }
        return count;
    }
};