//https://www.youtube.com/watch?v=g1zOrfmNzvk
//approach isi madam ki hai but code khud ka hai...

class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        
        ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        
        sort(intervals.begin(), intervals.end());
        
        int n=intervals.size();
        vector<vector<int>> ans;
        
        int start=intervals[0][0];
        int end=intervals[0][1];
        
        for(int i=1; i<n; i++)
        {
            if(intervals[i][0]<=end)
            {
                 end=max(end, intervals[i][1]);
            }
            else
            {
                ans.push_back({start, end});
                start=intervals[i][0];
                end=intervals[i][1];
            }
               
        }
        ans.push_back({start, end}); 
        return ans;
    }
};