

class Solution {
public:
    bool isIsomorphic(string s, string t) {
        if(s.length()!=t.length()) 
            return false;
        
        unordered_map<char, char> umap1;
        unordered_map<char, bool> umap2;
        
        for(int i=0;i<s.length();i++)
        {
             if(umap1.find(s[i])==umap1.end())
             {
                 if(umap2.find(t[i])!=umap2.end())
                     return false;
                 
                 umap1[s[i]]=t[i];
                 umap2[t[i]]=true;    
             }
            else
            {
                if(umap1[s[i]]!=t[i])
                     return false; 
            }
        }
        return true;
    }
};