https://leetcode.com/problems/find-the-difference/discuss/1751773/4-lines-Well-optimized-O(N)-solution-2-approach-beginner-friendly

class Solution {
public:
    char findTheDifference(string s, string t) {
        // using map
        
        // tc->O(N)  + sc->O(N)
        
        map<char,int>mpp;
        for(int i  = 0 ; i < t.length() ; i++){
            mpp[t[i]]++;
            mpp[s[i]]--;
        }
        for(auto it : mpp){
            if(it.second == 1) return it.first;
        }
        return -1;
    }
};