https://www.youtube.com/watch?v=_I9di3CUOx4
https://www.youtube.com/watch?v=Ajw2j13Lp9o

https://leetcode.com/problems/partition-labels/discuss/1868842/JavaC%2B%2B-VISUALLY-EXPLAINEDDDDD!!

Time Complexity : O(n)
Space Complexity : O(n)

class Solution {
public:
    vector<int> partitionLabels(string s) {        
        unordered_map<char,int> map;
        
        int n=s.length();
        
        for(int i=0;i<n;i++)
            map[s[i]]=i;
        
        vector<int> ans;
        
        int prev=-1;
        int maxi=0;
        
        for(int i=0; i<n; i++)
        {
            maxi=max(maxi, map[s[i]]);
            if(maxi==i)
            {
                ans.push_back(maxi-prev);
                prev=maxi;
            }
        }
        return ans;
    }
};



