https://www.youtube.com/watch?v=bM0bHFD5MZo

class Solution {
public:
    ListNode* mergeInBetween(ListNode* list1, int a, int b, ListNode* list2) {
        
        ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        
        int idx=0;
        ListNode *anode,*bnode;
        ListNode* temp=list1;
        
        
        while(temp!=NULL)
        {
            if(idx==a-1)
                anode=temp;
            else if(idx==b+1)
                bnode=temp;
            temp=temp->next;
            idx++;
        }
        
        anode->next=list2;
        
        while(list2->next!=NULL)
            list2=list2->next;
        
        list2->next=bnode;
        
        return  list1;
    }
};