//https://www.youtube.com/watch?v=Xb4slcp1U38&t=750s

//INPLACE SOLUTION
//TC: O(m+n)
//sc: O(1)

class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        
        ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        
        if(list1==NULL)
            return list2;
        if(list2==NULL)
            return list1;
        
        if(list1->val>list2->val)
             swap(list1, list2);
        
        ListNode* res=list1;
        
        while(list1!=NULL && list2!=NULL)
        {
            ListNode* temp=NULL;
            while(list1!=NULL && list1->val<=list2->val)
            {
                temp=list1;
                list1=list1->next;
            }
            temp->next=list2;
            swap(list1, list2);
        }    
        return res;
    }
};