https://www.youtube.com/watch?v=bhJ_dZDnCxA

class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        ListNode *l1,*l2,*list1,*list2;
        l1=new ListNode(0);
        l2=new ListNode(0);
        list1=l1;
        list2=l2;
        
        while(head!=NULL)
        {
            if(head->val<x)
            {
                l1->next=head;
                l1=l1->next;
            }
            else
            {
                l2->next=head;
                l2=l2->next;
            }
            
            head=head->next;
        }
        
        l1->next=list2->next;
        l2->next=NULL;
        
        return list1->next;
    }
};