String, Sliding Window

https://www.youtube.com/watch?v=t4sDawyBqYc&list=PLPyD8bF-abztVdBu7mOMPvB89egB5nFnm&index=2


class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
         int len_s = s.size();
         int len_p = p.size();
        
         vector<int> p_freq(26,0);
         vector<int> window(26,0);
        
         if(len_s < len_p) return {};
        
          //first window
         for(int i=0;i<len_p;i++)
         {
             p_freq[p[i]-'a']++;
             window[s[i]-'a']++;
         }
        
         vector<int> ans;
         if(p_freq == window) ans.push_back(0);
         
         for(int i=len_p;i<len_s;i++){
            window[s[i-len_p] - 'a']--;
            window[s[i] - 'a']++;
             
            if(p_freq == window) ans.push_back(i-len_p+1);
         }
         return ans;
    }
};

