vector<long long> nextLargestElement(vector<long long> arr, int size)
{
    vector<long long>v;
    stack<long long>s;
    
    for(int i=0; i<size; i++)
    {
        if(s.size()==0)
        {
           v.push_back(-1);
        }
        else if(s.size()>0 && s.top()>arr[i])
        {
            v.push_back(s.top());
        }
        else if(s.size()>0 && s.top()<=arr[i])
        {
            while(s.size()>0  && s.top()<=arr[i])
            {
                s.pop();
            }
            if(s.size()==0)
            {
                v.push_back(-1);
            }
            else
            {
                v.push_back(s.top());
            }
        }
        s.push(arr[i]);
    }
    return v;
}