https://www.youtube.com/watch?v=p9T-fE1g1pU&list=PL_z_8CaSLPWdeOezg68SKkeLN4-T_jNHd&index=6&ab_channel=AdityaVerma


Pre-requistic:
Nearest Greater to left

class Solution
{
    public:
    vector <int> calculateSpan(int price[], int n)
    {
        vector<int>v;
        stack<pair<int, int>>s;
    
        for(int i=0; i<n; i++)
        {
            if(s.size()==0)
            {
                v.push_back(-1);
            }
            else if(s.size()>0 && s.top().first>price[i])
            {
            v.push_back(s.top().second);
            }
            else if(s.size()>0 && s.top().first<=price[i])
            {
                while(s.size()>0  && s.top().first<=price[i])
                {
                s.pop();
                }
                if(s.size()==0)
                {
                v.push_back(-1);
                }
                else
                {
                v.push_back(s.top().second);
                }
            }
            s.push({price[i],i});
        }
        for(int i=0; i<v.size(); i++)
        {
            v[i]=i-v[i];
        }
        return v;
    }
};
