class Solution {
public:
    vector<vector<int>> ans;
    
    void f(int ind,vector<int> nums){
        if(ind==nums.size()){
            ans.push_back(nums);
            return;
        }
       for(int i=ind;i<nums.size();i++){
           if(i!=ind && nums[i]==nums[ind])
               continue;
           swap(nums[ind],nums[i]);
           f(ind+1,nums); //recursive call
       }
    }
    
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        f(0,nums);
        return ans;
    }
};