https://www.youtube.com/watch?v=nZAyRZC8tko&ab_channel=CodewithAlisha

msst samjhaya inhone toh...

class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        //base case
        if(matrix.size()==0) return 0;
        //initializing our sentinal variables
        int ans = 0, rows = matrix.size() , column = matrix[0].size();
        //dp matrix that we will be making 
        vector<vector<int>> dp(rows,vector<int>(column,0));
        
        //Iterate over the matrix
        for(int i=0;i<rows;i++){
            for(int j=0;j<column;j++){
                if(i==0||j==0)
                {
                    if(matrix[i][j]=='1')
                        dp[i][j]=1;
                }
                //we found the 1 in our binary matrix 
                else if(matrix[i][j]=='1'){
                    dp[i][j] = min({dp[i-1][j-1], dp[i-1][j], dp[i][j-1]})+ 1;
                }
                ans=max(ans,dp[i][j]);
            }
        }
        return ans*ans;
    }
};