class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid)
    {
        int m=obstacleGrid.size();
        int n=obstacleGrid[0].size();
        
        int t[m+1][n+1];
        for(int i=0; i<m+1; i++)
        {
            for(int j=0; j<n+1; j++)
            {
                if (i == 0 || j == 0)
                   t[i][j] = 0;
                else if (obstacleGrid[i - 1][j - 1] == 1)
                   t[i][j] = 0;
                else if (i == 1 && j == 1)
                   t[i][j] = 1;
                else
                {
                     t[i][j]=t[i][j-1]+t[i-1][j];
                }
            }
        }
       
        return t[m][n];       
    }
};